---
- hosts: all
  vars:
    pd_name: ""
    zbx_db_pass: "" #PREENCHIMENTO OBRIGATÓRIO NA INSTALAÇÃO DO ZABBIX
    zbx_db_user: "zabbix"
    zbx_db_name: "zabbix"
    url_zabbix_api: "http://localhost/api_jsonrpc.php"
    user_zabbix: "Admin"
    ZABBIX_PRIVATE_IP: ""
    zabbix_server_ip_or_dns: ""
    pass_zabbix: ""  
  become: yes
  roles:
    #- zabbix-server
    #- zabbix-template #Descomentar apenas este para realizar a instalação do zabbix server
    #- zabbix-change-password
    #- common
