## Database vars MYSQL
mysql_databases_import:
  - name: "{{ zbx_database_name }}"
    login_host: "{{ zbx_database_address }}"
    login_user: "{{ zbx_database_user }}"
    login_password: "{{ mysql_zabbix_pass.stdout }}"